{
  "name": "ps-replace-accents",
  "displayName": "Replace Accents",
  "version": "0.0.21",
  "publisher": "playful-sparkle",
  "description": "Remove accents/diacritics from text to generate clean text through Unicode normalization and custom character mappings.",
  "author": {
    "name": "Zsolt Oroszlány",
    "email": "hello@playfulsparkle.com"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "icon": "img/icon.png",
  "galleryBanner": {
    "color": "#e61a4a",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/playful-sparkle.ps-replace-accents?style=flat-square",
      "href": "https://marketplace.visualstudio.com/items?itemName=playful-sparkle.ps-replace-accents",
      "description": "The latest version of this extension"
    },
    {
      "url": "https://img.shields.io/visual-studio-marketplace/i/playful-sparkle.ps-replace-accents?style=flat-square",
      "href": "https://marketplace.visualstudio.com/items?itemName=playful-sparkle.ps-replace-accents",
      "description": "Number of installs for this extension"
    },
    {
      "url": "https://img.shields.io/visual-studio-marketplace/stars/playful-sparkle.ps-replace-accents?style=flat-square",
      "href": "https://marketplace.visualstudio.com/items?itemName=playful-sparkle.ps-replace-accents",
      "description": "Number of stars for this extension"
    }
  ],
  "pricing": "Free",
  "engines": {
    "vscode": "^1.98.0"
  },
  "main": "dist/extension.js",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playfulsparkle/vscode_ps_replace_accents.git"
  },
  "bugs": {
    "url": "https://github.com/playfulsparkle/vscode_ps_replace_accents/issues"
  },
  "homepage": "https://github.com/playfulsparkle/vscode_ps_replace_accents#readme",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "keywords": [
    "ascii",
    "diacritics",
    "accent",
    "letter",
    "alphabet",
    "remove",
    "replace",
    "playfulsparkle",
    "vscode",
    "extension"
  ],
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "ps-replace-accents.removeDiacriticsFileOrFolder",
        "title": "%extension.command.removeDiacriticsFileOrFolder.title%"
      },
      {
        "command": "ps-replace-accents.removeDiacritics",
        "title": "%extension.command.removeDiacritics.title%",
        "category": "%extension.category.utilities.title%"
      },
      {
        "command": "ps-replace-accents.restoreDiacritics",
        "title": "%extension.command.restoreDiacritics.title%",
        "category": "%extension.category.utilities.title%"
      },
      {
        "command": "ps-replace-accents.reportIssue",
        "title": "%extension.command.reportIssue.title%",
        "category": "%extension.category.help.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ps-replace-accents.removeDiacriticsFileOrFolder",
          "group": "7_modification",
          "when": "explorerResourceIsFolder == false"
        },
        {
          "command": "ps-replace-accents.removeDiacriticsFileOrFolder",
          "group": "7_modification",
          "when": "explorerResourceIsFolder == true"
        }
      ],
      "issue/reporter": [
        {
          "command": "ps-replace-accents.reportIssue"
        }
      ]
    },
    "configuration": {
      "title": "%extension.config.removeDiacritics.title%",
      "properties": {
        "ps-replace-accents.userCharacterMapping": {
          "type": "object",
          "default": {},
          "description": "%extension.config.userCharacterMapping.desc%",
          "additionalProperties": {
            "type": "string"
          }
        },
        "ps-replace-accents.textLanguage": {
          "type": "string",
          "default": "auto",
          "description": "%extension.config.textLanguage.desc%",
          "enum": [
            "auto",
            "croatian",
            "czech",
            "danish",
            "dutch",
            "french",
            "german",
            "hungarian",
            "icelandic",
            "italian",
            "latvian",
            "lithuanian",
            "norwegian",
            "polish",
            "portuguese",
            "romanian",
            "slovak",
            "slovenian",
            "spanish",
            "swedish"
          ],
          "enumDescriptions": [
            "%extension.config.textLanguage.autoDetect.desc%",
            "%extension.config.textLanguage.croatian.desc%",
            "%extension.config.textLanguage.czech.desc%",
            "%extension.config.textLanguage.danish.desc%",
            "%extension.config.textLanguage.dutch.desc%",
            "%extension.config.textLanguage.french.desc%",
            "%extension.config.textLanguage.german.desc%",
            "%extension.config.textLanguage.hungarian.desc%",
            "%extension.config.textLanguage.icelandic.desc%",
            "%extension.config.textLanguage.italian.desc%",
            "%extension.config.textLanguage.latvian.desc%",
            "%extension.config.textLanguage.lithuanian.desc%",
            "%extension.config.textLanguage.norwegian.desc%",
            "%extension.config.textLanguage.polish.desc%",
            "%extension.config.textLanguage.portuguese.desc%",
            "%extension.config.textLanguage.romanian.desc%",
            "%extension.config.textLanguage.slovak.desc%",
            "%extension.config.textLanguage.slovenian.desc%",
            "%extension.config.textLanguage.spanish.desc%",
            "%extension.config.textLanguage.swedish.desc%"
          ]
        },
        "ps-replace-accents.diacriticRestoreSuffixMatching": {
          "type": "boolean",
          "default": false,
          "description": "%extension.config.diacriticRestoreSuffixMatching.desc%"
        },
        "ps-replace-accents.diacriticIgnoredWords": {
          "type": "string",
          "default": "",
          "description": "%extension.config.diacriticIgnoredWords.desc%",
          "editPresentation": "multilineText"
        }
      }
    },
    "keybindings": [
      {
        "command": "ps-replace-accents.removeDiacritics",
        "key": "ctrl+alt+r",
        "when": "editorTextFocus",
        "mac": "cmd+alt+r"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18"
  }
}